﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Project\DB\Database1.mdf;Integrated Security=True" name="Database1"/>
	</connectionStrings>
</configuration>